{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
    },
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "dotnet.defaultSolution": "DevelopmentHub.sln",
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug App (Dev)",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder}/src/app/bin/Debug/net9.0-windows/DevelopmentHub.App.exe",
        "cwd": "${workspaceFolder}/src/app",
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
        },
        "stopAtEntry": false,
        "console": "internalConsole",
      },
      {
        "name": "Attach to Backend",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}",
      },
    ],
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.csharp",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mongodb.mongodb-vscode",
    ],
  },
}